repositories:
  - name: parity
    url: https://paritytech.github.io/helm-charts/

helmDefaults:
  createNamespace: false
  waitForJobs: true

releases:
  - name: validator-car
    namespace: freeverse-relay-chain
    chart: parity/node
    version: 4.7.2
    values:
      - image:
          tag: v0.9.42
      - node:
          legacyRpcFlags: true
          chain: rococo-freeverse
          replicas: 1
          customChainspecUrl: "https://raw.githubusercontent.com/freeverseio/laos-ownership-node/feature/deploy_rococo_freeverse/specs/rococo-freeverse-chainspec.json"
          forceDownloadChainspec: true
          role: authority
          chainData:
            storageClass: do-block-storage
          perNodeServices:
            relayP2pService:
              enabled: true
              type: LoadBalancer
              ws:
                enabled: true
          allowUnsafeRpcMethods: true
  - name: validator-ale
    namespace: freeverse-relay-chain
    chart: parity/node
    version: 4.7.2
    values:
      - image:
          tag: v0.9.42
      - node:
          legacyRpcFlags: true
          chain: rococo-freeverse
          replicas: 1
          customChainspecUrl: "https://raw.githubusercontent.com/freeverseio/laos-ownership-node/feature/deploy_rococo_freeverse/specs/rococo-freeverse-chainspec.json"
          forceDownloadChainspec: true
          role: authority
          chainData:
            storageClass: do-block-storage
          perNodeServices:
            relayP2pService:
              enabled: true
              ws:
                enabled: true
          allowUnsafeRpcMethods: true